<html lang="en" class="no-js"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


<title>Continental at Browning Stables in Wendell, North Carolina | Pulte</title>
<meta name="description" content="The elegant Continental is known for its traditional feel, with a large formal dining room at the front of the home.">
<meta name="keywords" content="Continental 697737">

    <link rel="canonical" href="https://www.pulte.com/homes/north-carolina/raleigh/wendell/browning-stables-211294/continental-697737">
    <!-- Test SiteCoreID -->
    <script async="" type="text/plain" class="optanon-category-BG32" src="https://www.googletagmanager.com/gtm.js?id=GTM-5P84ZZ"></script><script>
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({ 'sitecoreid': '9a9ebf99-d090-42a0-891d-4c7a7745d4f2' });
    </script>
    <!-- Test SiteCoreID -->


    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- be_ixf, sdk, gho-->
<meta name="be:sdk" content="dotnet_sdk_1.4.28">
<meta name="be:timer" content="0ms">
<meta name="be:up" content="1.0.0">
<meta name="be:capsule_url" content="https%3a%2f%2fixfd-api.bc0a.com%2fapi%2fixf%2f1.0.0%2fget_capsule%2ff00000000013166%2f1499929797">
<meta name="be:norm_url" content="https%3a%2f%2fwww.pulte.com%2fhomes%2fnorth-carolina%2fraleigh%2fwendell%2fbrowning-stables-211294%2fcontinental-697737">
<meta name="be:api_dt" content="py_2025; pm_05; pd_15; ph_15; pmh_57; p_epoch:1747349838613">
<meta name="be:mod_dt" content="py_2025; pm_05; pd_15; ph_15; pmh_57; p_epoch:1747349838613">
<meta name="be:messages" content="0">
<style>
/* Styling for the link block */
.be-ix-link-block {
  background-color: #e8f0f7; /* Light blue background */
  padding: 15px 0;
}

/* Centering content */
.be-ix-link-block .be-related-link-container {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Italicized heading */
.be-ix-link-block .be-related-link-container .be-label {
  margin: 0;
  color: #1c1c1c; /* Dark color for contrast */
  font-style: italic;
  font-size: 18px;
  line-height: 1em;
  font-weight: 800;
  font-variant-numeric: lining-nums;
}

/* List container */
.be-ix-link-block .be-related-link-container .be-list {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* List items */
.be-ix-link-block .be-related-link-container .be-list .be-list-item {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 6px;
}

/* Links */
.be-ix-link-block .be-related-link-container .be-list .be-list-item .be-related-link {
  text-transform: uppercase;
  color: #1c1c1c; /* Darker text for visibility */
  font-size: 14px;
  text-decoration: none;
  font-weight: 800;
}

.be-ix-link-block .be-related-link-container .be-list .be-list-item .be-related-link:hover {
  text-decoration: underline;
}

/* Remove margin from the last item */
.be-ix-link-block .be-related-link-container .be-list .be-list-item:last-child {
  margin-right: 0;
}

/* Responsive Design */
@media (max-width: 767px) {
  .be-ix-link-block .be-related-link-container .be-label {
    width: 100%;
    margin-bottom: 10px;
  }
  .be-ix-link-block .be-related-link-container .be-list {
    display: block;
    width: 100%;
  }
  .be-ix-link-block .be-related-link-container .be-list .be-list-item {
    display: block;
    margin-right: 0;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .be-ix-link-block .be-related-link-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .be-ix-link-block .be-related-link-container .be-label {
    display: inline-block;
    margin-right: 20px;
    flex-grow: 0;
    flex-shrink: 0;
  }
}
</style>


        <script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.type='text/plain';j.className='optanon-category-BG32';j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5P84ZZ');</script>


    <!-- cloudinary -->
    <meta name="cloudinary_cloud_name" content="dv0jqjrc3">
    <meta name="cloudinary_api_key" content="294157887424288">

        <link rel="apple-touch-icon" sizes="180x180" href="/-/media/favicons/pulte/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/-/media/favicons/pulte/apple-touch-icon-144x144.png">
        <link rel="icon" type="image/png" href="/-/media/favicons/pulte/favicon-32x32.png" sizes="32x32">
        <link rel="shortcut icon" href="/-/media/favicons/pulte/favicon.png">
        <meta name="msapplication-TileImage" content="/-/media/favicons/pulte/mstile-144x144.png">
        <meta name="apple-mobile-web-app-title" content="Pulte">
        <meta name="application-name" content="Pulte">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
    <link id="PageStylesheet" rel="stylesheet" href="/assets/css/Pulte.css">


<link rel="preload" href="/assets/pulte/fonts/lineto-brown-pro-light.woff" as="font" crossorigin="">

    

<!-- OneTrust Cookies Consent Notice start for pulte.com -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="929686d6-ddfa-4d18-9ad7-59538329842e"></script></head></html>